[project]
attaVersion = "0.3.7"
name = "image-resource"

[config]
dt = 0.015000
desiredStepSpeed = 1.000000

[graphics]
graphicsFPS = 30.000000
viewportRendering = true

[physics]
engine = "BULLET"
gravity = vec3(0.000000, 0.000000, -9.810000)
showColliders = true
showContacts = false
showJoints = false
bullet.showAabb = false
bullet.numSubSteps = 1

[sensor]
showCameras = true
showInfrareds = true

[material]
id = "Animation"
colorImage = "animation"

[material]
id = "Game of life"
colorImage = "gameOfLife"

[material]
id = "Material"

[viewport]
name = "Main Viewport"
renderer.type = "FastRenderer"
camera.type = "OrthographicCamera"
camera.position = vec3(0.007911, 0.055379, 10.000000)
camera.lookAt = vec3(0.007911, 0.055379, 9.000000)
camera.up = vec3(0.000000, 1.000000, 0.000000)
camera.height = 2.500000

[node]
id = 0
material.sid = "Game of life"
mesh.sid = "meshes/plane.obj"
name.name = "Game of Life"
transform.position = vec3(-1.000000, 0.000000, 0.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(1.900000, 1.900000, 1.000000)

[node]
id = 2
material.sid = "Animation"
mesh.sid = "meshes/plane.obj"
name.name = "Animation"
transform.position = vec3(1.000000, 0.000000, 0.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(1.900000, 1.900000, 1.000000)

