[project]
attaVersion = "0.3.7"
name = "material-resource"

[config]
dt = 0.015000
desiredStepSpeed = 1.000000

[graphics]
graphicsFPS = 30.000000
viewportRendering = true

[physics]
engine = "BULLET"
gravity = vec3(0.000000, 0.000000, -9.810000)
showColliders = true
showContacts = false
showJoints = false
bullet.showAabb = false
bullet.numSubSteps = 1

[sensor]
showCameras = true
showInfrareds = true

[material]
id = "Material"
color = vec3(0.500000, 0.500000, 0.500000)
colorImage = "textures/white.png"

[material]
id = "Plastic"
colorImage = "plastic/albedo.png"
metallicImage = "plastic/metallic.png"
roughnessImage = "plastic/roughness.png"
aoImage = "plastic/ao.png"

[material]
id = "Gold"
colorImage = "gold/albedo.png"
metallicImage = "gold/metallic.png"
roughnessImage = "gold/roughness.png"
aoImage = "gold/ao.png"

[material]
id = "Gun"
colorImage = "gun/Cerberus_A.tga"
metallicImage = "gun/Cerberus_M.tga"
roughnessImage = "gun/Cerberus_R.tga"

[material]
id = "Grass"
colorImage = "grass/albedo.png"
metallicImage = "grass/metallic.png"
roughnessImage = "grass/roughness.png"
aoImage = "grass/ao.png"

[material]
id = "Iron"
colorImage = "rusted_iron/albedo.png"
metallicImage = "rusted_iron/metallic.png"
roughnessImage = "rusted_iron/roughness.png"
aoImage = "rusted_iron/ao.png"

[material]
id = "Wall"
colorImage = "wall/albedo.png"
metallicImage = "wall/metallic.png"
roughnessImage = "wall/roughness.png"
aoImage = "wall/ao.png"

[material]
id = "White"
color = vec3(1.000000, 1.000000, 1.000000)

[material]
id = "Yellow"
color = vec3(1.000000, 1.000000, 0.000000)

[viewport]
name = "Main Viewport"
renderer.type = "PbrRenderer"
camera.type = "PerspectiveCamera"
camera.position = vec3(-0.311544, -3.468008, 4.850393)
camera.lookAt = vec3(-0.302532, -2.794750, 4.111040)
camera.up = vec3(0.009896, 0.739286, 0.673318)

[node]
id = 0
material.sid = "Plastic"
mesh.sid = "meshes/sphere.obj"
name.name = "Plastic"
transform.position = vec3(-2.000000, 0.000000, 1.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.900000, 0.900000, 0.900000)

[node]
id = 1
material.sid = "Gold"
mesh.sid = "meshes/sphere.obj"
name.name = "Gold"
transform.position = vec3(-1.000000, 0.000000, 1.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.900000, 0.900000, 0.900000)

[node]
id = 2
material.sid = "Grass"
mesh.sid = "meshes/sphere.obj"
name.name = "Grass"
transform.position = vec3(0.000000, 0.000000, 1.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.900000, 0.900000, 0.900000)

[node]
id = 3
material.sid = "Iron"
mesh.sid = "meshes/sphere.obj"
name.name = "Rusted Iron"
transform.position = vec3(1.000000, 0.000000, 1.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.900000, 0.900000, 0.900000)

[node]
id = 4
material.sid = "Wall"
mesh.sid = "meshes/sphere.obj"
name.name = "Wall"
transform.position = vec3(2.000000, 0.000000, 1.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.900000, 0.900000, 0.900000)

[node]
id = 5
material.sid = "Gun"
mesh.sid = "gun/gun.FBX"
name.name = "Gun"
transform.position = vec3(0.503672, -0.001470, 2.000000)
transform.orientation = quat(0.000000, 0.000000, 0.708138, 0.706074)
transform.scale = vec3(0.010000, 0.010000, 0.010000)

[node]
id = 6
material.sid = "Yellow"
mesh.sid = "meshes/sphere.obj"
name.name = "Point Light"
pointLight.intensity = vec3(5.000000, 5.000000, 5.000000)
transform.position = vec3(0.000000, 0.000000, 3.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.100000, 0.100000, 0.100000)

[node]
id = 7
material.sid = "Material"
mesh.sid = "meshes/cube.obj"
name.name = "Ground"
transform.position = vec3(0.000000, 0.000000, 0.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(8.000000, 8.000000, 0.100000)

[node]
id = 8
directionalLight.intensity = vec3(1.000000, 1.000000, 1.000000)
name.name = "Directional light"
transform.position = vec3(0.000000, 0.000000, 2.548024)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(1.000000, 1.000000, 1.000000)

