[project]
attaVersion = "0.3.7"
name = "colliders"

[config]
dt = 0.015000
desiredStepSpeed = 1.000000

[graphics]
graphicsFPS = 30.000000
viewportRendering = true

[physics]
engine = "BOX2D"
gravity = vec3(0.000000, -9.810000, -9.810000)
showColliders = true
showContacts = false
showJoints = false
bullet.showAabb = false
bullet.numSubSteps = 1

[sensor]
showCameras = true
showInfrareds = true

[material]
id = "Material"
color = vec3(0.500000, 0.500000, 0.500000)

[material]
id = "Black"
color = vec3(0.000000, 0.000000, 0.000000)

[material]
id = "defaultMaterial.1"
color = vec3(0.500000, 0.500000, 0.500000)

[material]
id = "Blue"
color = vec3(0.269000, 0.611000, 1.000000)

[material]
id = "Orange"
color = vec3(1.000000, 0.470000, 0.158000)

[viewport]
name = "Main Viewport"
renderer.type = "FastRenderer"
camera.type = "OrthographicCamera"
camera.position = vec3(0.000000, 0.000000, 10.000000)
camera.lookAt = vec3(0.000000, 0.000000, 9.000000)
camera.up = vec3(0.000000, 1.000000, 0.000000)
camera.height = 5.000000

[node]
id = 0
rigidBody2D.type = "STATIC"
rigidBody2D.linearVelocity = 0.000000
rigidBody2D.angularVelocity = 0.000000
rigidBody2D.mass = 1.000000
rigidBody2D.friction = 0.500000
rigidBody2D.restitution = 0.500000
rigidBody2D.linearDamping = 0.000000
rigidBody2D.angularDamping = 0.000000
rigidBody2D.allowSleep = true
rigidBody2D.awake = true
rigidBody2D.fixedRotation = false
rigidBody2D.groundFriction = false
boxCollider2D.size = 1.000000
boxCollider2D.offset = 0.000000
material.sid = "Black"
mesh.sid = "meshes/cube.obj"
name.name = "Ground 0"
transform.position = vec3(-1.661392, 0.000000, 0.000000)
transform.orientation = quat(0.000000, 0.000000, 0.255071, 0.966922)
transform.scale = vec3(4.000000, 0.100000, 1.000000)

[node]
id = 1
rigidBody2D.type = "DYNAMIC"
rigidBody2D.linearVelocity = 0.000000
rigidBody2D.angularVelocity = 0.000000
rigidBody2D.mass = 1.000000
rigidBody2D.friction = 0.500000
rigidBody2D.restitution = 0.500000
rigidBody2D.linearDamping = 0.000000
rigidBody2D.angularDamping = 0.000000
rigidBody2D.allowSleep = true
rigidBody2D.awake = true
rigidBody2D.fixedRotation = false
rigidBody2D.groundFriction = false
boxCollider2D.size = 1.000000
boxCollider2D.offset = 0.000000
material.sid = "Blue"
mesh.sid = "meshes/plane.obj"
name.name = "Box 0"
transform.position = vec3(-0.530063, 1.526898, 0.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.500000, 0.500000, 1.000000)

[node]
id = 2
rigidBody2D.type = "STATIC"
rigidBody2D.linearVelocity = 0.000000
rigidBody2D.angularVelocity = 0.000000
rigidBody2D.mass = 1.000000
rigidBody2D.friction = 0.500000
rigidBody2D.restitution = 0.500000
rigidBody2D.linearDamping = 0.000000
rigidBody2D.angularDamping = 0.000000
rigidBody2D.allowSleep = true
rigidBody2D.awake = true
rigidBody2D.fixedRotation = false
rigidBody2D.groundFriction = false
boxCollider2D.size = 1.000000
boxCollider2D.offset = 0.000000
material.sid = "Black"
mesh.sid = "meshes/cube.obj"
name.name = "Ground 1"
transform.position = vec3(1.922469, -0.411392, 0.000000)
transform.orientation = quat(0.000000, 0.000000, -0.140661, 0.990058)
transform.scale = vec3(4.000000, 0.100000, 1.000000)

[node]
id = 3
rigidBody2D.type = "DYNAMIC"
rigidBody2D.linearVelocity = 0.000000
rigidBody2D.angularVelocity = 0.000000
rigidBody2D.mass = 1.000000
rigidBody2D.friction = 0.500000
rigidBody2D.restitution = 0.500000
rigidBody2D.linearDamping = 0.000000
rigidBody2D.angularDamping = 0.000000
rigidBody2D.allowSleep = true
rigidBody2D.awake = true
rigidBody2D.fixedRotation = false
rigidBody2D.groundFriction = false
boxCollider2D.size = 1.000000
boxCollider2D.offset = 0.000000
material.sid = "Blue"
mesh.sid = "meshes/plane.obj"
name.name = "Box 1"
transform.position = vec3(1.012658, 1.526898, 0.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.500000, 0.500000, 1.000000)

[node]
id = 4
rigidBody2D.type = "DYNAMIC"
rigidBody2D.linearVelocity = 0.000000
rigidBody2D.angularVelocity = 0.000000
rigidBody2D.mass = 1.000000
rigidBody2D.friction = 0.500000
rigidBody2D.restitution = 0.500000
rigidBody2D.linearDamping = 0.000000
rigidBody2D.angularDamping = 0.000000
rigidBody2D.allowSleep = true
rigidBody2D.awake = true
rigidBody2D.fixedRotation = false
rigidBody2D.groundFriction = false
boxCollider2D.size = 1.000000
boxCollider2D.offset = 0.000000
material.sid = "Blue"
mesh.sid = "meshes/plane.obj"
name.name = "Box 2"
transform.position = vec3(2.484177, 1.526898, 0.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.500000, 0.500000, 1.000000)

[node]
id = 5
rigidBody2D.type = "DYNAMIC"
rigidBody2D.linearVelocity = 0.000000
rigidBody2D.angularVelocity = 0.000000
rigidBody2D.mass = 1.000000
rigidBody2D.friction = 0.500000
rigidBody2D.restitution = 0.500000
rigidBody2D.linearDamping = 0.000000
rigidBody2D.angularDamping = 0.000000
rigidBody2D.allowSleep = true
rigidBody2D.awake = true
rigidBody2D.fixedRotation = false
rigidBody2D.groundFriction = false
circleCollider2D.radius = 0.500000
circleCollider2D.offset = 0.000000
material.sid = "Orange"
mesh.sid = "meshes/disk.obj"
name.name = "Disk 0"
transform.position = vec3(0.087025, 1.265822, 0.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.500000, 0.500000, 1.000000)

[node]
id = 6
rigidBody2D.type = "DYNAMIC"
rigidBody2D.linearVelocity = 0.000000
rigidBody2D.angularVelocity = 0.000000
rigidBody2D.mass = 1.000000
rigidBody2D.friction = 0.500000
rigidBody2D.restitution = 0.500000
rigidBody2D.linearDamping = 0.000000
rigidBody2D.angularDamping = 0.000000
rigidBody2D.allowSleep = true
rigidBody2D.awake = true
rigidBody2D.fixedRotation = false
rigidBody2D.groundFriction = false
circleCollider2D.radius = 0.500000
circleCollider2D.offset = 0.000000
material.sid = "Orange"
mesh.sid = "meshes/disk.obj"
name.name = "Disk 1"
transform.position = vec3(1.993670, 0.696202, 0.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.500000, 0.500000, 1.000000)

[node]
id = 7
rigidBody2D.type = "DYNAMIC"
rigidBody2D.linearVelocity = 0.000000
rigidBody2D.angularVelocity = 0.000000
rigidBody2D.mass = 1.000000
rigidBody2D.friction = 0.500000
rigidBody2D.restitution = 0.500000
rigidBody2D.linearDamping = 0.000000
rigidBody2D.angularDamping = 0.000000
rigidBody2D.allowSleep = true
rigidBody2D.awake = true
rigidBody2D.fixedRotation = false
rigidBody2D.groundFriction = false
circleCollider2D.radius = 0.500000
circleCollider2D.offset = 0.000000
material.sid = "Orange"
mesh.sid = "meshes/disk.obj"
name.name = "Disk 2"
transform.position = vec3(-1.748418, 1.693038, 0.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.500000, 0.500000, 1.000000)

