[project]
attaVersion = "0.3.7"
name = "entity-spawn"

[config]
dt = 0.015000
desiredStepSpeed = 1.000000

[graphics]
graphicsFPS = 30.000000
viewportRendering = true

[physics]
engine = "BULLET"
gravity = vec3(0.000000, 0.000000, -9.810000)
showColliders = true
showContacts = false
showJoints = false
bullet.showAabb = false
bullet.numSubSteps = 1

[sensor]
showCameras = true
showInfrareds = true

[material]
id = "Material"
color = vec3(0.500000, 0.500000, 0.500000)

[material]
id = "red"
color = vec3(1.000000, 0.000000, 0.000000)

[material]
id = "defaultMaterial.0"
color = vec3(0.500000, 0.500000, 0.500000)

[viewport]
name = "Main Viewport"
renderer.type = "PbrRenderer"
camera.type = "PerspectiveCamera"
camera.position = vec3(3.302530, 2.570743, 3.735607)
camera.lookAt = vec3(2.684259, 2.068960, 3.130664)
camera.up = vec3(-0.469713, -0.381215, 0.796269)

