[project]
attaVersion = "0.3.7"
name = "colliders"

[config]
dt = 0.015000
desiredStepSpeed = 1.000000

[graphics]
graphicsFPS = 30.000000
viewportRendering = true

[physics]
engine = "BULLET"
gravity = vec3(0.000000, 0.000000, -9.810000)
showColliders = true
showContacts = false
showJoints = false
bullet.showAabb = false
bullet.numSubSteps = 1

[sensor]
showCameras = true
showInfrareds = true

[material]
id = "Material"
color = vec3(0.500000, 0.500000, 0.500000)

[material]
id = "Blue"
color = vec3(0.168000, 0.656000, 1.000000)

[material]
id = "White"
color = vec3(0.500000, 0.500000, 0.500000)

[material]
id = "defaultMaterial.2"
color = vec3(0.500000, 0.500000, 0.500000)

[material]
id = "Green"
color = vec3(0.093000, 0.822000, 0.053000)

[material]
id = "Yellow"
color = vec3(1.000000, 1.000000, 0.000000)

[material]
id = "Red"
color = vec3(1.000000, 0.000000, 0.000000)

[viewport]
name = "Main Viewport"
renderer.type = "PbrRenderer"
camera.type = "PerspectiveCamera"
camera.position = vec3(-0.091872, -3.234686, 4.203154)
camera.lookAt = vec3(-0.077913, -2.385195, 3.675736)
camera.up = vec3(0.008665, 0.527347, 0.849606)

[node]
id = 0
boxCollider.size = 1.000000
boxCollider.offset = 0.000000
material.sid = "Blue"
mesh.sid = "meshes/cube.obj"
name.name = "Ground"
rigidBody.type = "STATIC"
rigidBody.linearVelocity = 0.000000
rigidBody.angularVelocity = 0.000000
rigidBody.mass = 1.000000
rigidBody.friction = 0.500000
rigidBody.restitution = 0.500000
rigidBody.linearDamping = 0.000000
rigidBody.angularDamping = 0.000000
rigidBody.allowSleep = true
rigidBody.awake = true
rigidBody.constraints = 48
transform.position = vec3(0.000000, 0.000000, 0.000000)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(5.000000, 5.000000, 0.100000)

[node]
id = 1
material.sid = "White"
mesh.sid = "meshes/sphere.obj"
name.name = "Point light"
pointLight.intensity = vec3(1.000000, 1.000000, 1.000000)
transform.position = vec3(0.000000, 0.000000, 3.774837)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.050000, 0.050000, 0.050000)

[node]
id = 2
boxCollider.size = 1.000000
boxCollider.offset = 0.000000
material.sid = "Green"
mesh.sid = "meshes/cube.obj"
name.name = "Cube 0"
rigidBody.type = "DYNAMIC"
rigidBody.linearVelocity = 0.000000
rigidBody.angularVelocity = 0.000000
rigidBody.mass = 1.000000
rigidBody.friction = 0.500000
rigidBody.restitution = 0.500000
rigidBody.linearDamping = 0.000000
rigidBody.angularDamping = 0.000000
rigidBody.allowSleep = true
rigidBody.awake = true
rigidBody.constraints = 48
transform.position = vec3(0.000000, 0.000000, 1.202007)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.500000, 0.500000, 0.500000)

[node]
id = 3
boxCollider.size = 1.000000
boxCollider.offset = 0.000000
material.sid = "Green"
mesh.sid = "meshes/cube.obj"
name.name = "Cube 1"
rigidBody.type = "DYNAMIC"
rigidBody.linearVelocity = 0.000000
rigidBody.angularVelocity = 0.000000
rigidBody.mass = 1.000000
rigidBody.friction = 0.500000
rigidBody.restitution = 0.500000
rigidBody.linearDamping = 0.000000
rigidBody.angularDamping = 0.000000
rigidBody.allowSleep = true
rigidBody.awake = true
rigidBody.constraints = 48
transform.position = vec3(0.339417, 0.000000, 1.903281)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.500000, 0.500000, 0.500000)

[node]
id = 4
boxCollider.size = 1.000000
boxCollider.offset = 0.000000
material.sid = "Green"
mesh.sid = "meshes/cube.obj"
name.name = "Cube 2"
rigidBody.type = "DYNAMIC"
rigidBody.linearVelocity = 0.000000
rigidBody.angularVelocity = 0.000000
rigidBody.mass = 1.000000
rigidBody.friction = 0.500000
rigidBody.restitution = 0.500000
rigidBody.linearDamping = 0.000000
rigidBody.angularDamping = 0.000000
rigidBody.allowSleep = true
rigidBody.awake = true
rigidBody.constraints = 48
transform.position = vec3(-0.357354, 0.000000, 1.928377)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.500000, 0.500000, 0.500000)

[node]
id = 5
material.sid = "Yellow"
mesh.sid = "meshes/sphere.obj"
name.name = "Sphere"
rigidBody.type = "DYNAMIC"
rigidBody.linearVelocity = 0.000000
rigidBody.angularVelocity = 0.000000
rigidBody.mass = 1.000000
rigidBody.friction = 0.500000
rigidBody.restitution = 0.500000
rigidBody.linearDamping = 0.000000
rigidBody.angularDamping = 0.000000
rigidBody.allowSleep = true
rigidBody.awake = true
rigidBody.constraints = 48
sphereCollider.radius = 0.500000
sphereCollider.offset = 0.000000
transform.position = vec3(-0.025934, 0.000000, 2.646389)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.500000, 0.500000, 0.500000)

[node]
id = 6
cylinderCollider.radius = 0.500000
cylinderCollider.height = 1.000000
cylinderCollider.offset = 0.000000
material.sid = "Red"
mesh.sid = "meshes/cylinder.obj"
name.name = "Cylinder"
rigidBody.type = "DYNAMIC"
rigidBody.linearVelocity = 0.000000
rigidBody.angularVelocity = 0.000000
rigidBody.mass = 1.000000
rigidBody.friction = 0.500000
rigidBody.restitution = 0.500000
rigidBody.linearDamping = 0.000000
rigidBody.angularDamping = 0.000000
rigidBody.allowSleep = true
rigidBody.awake = true
rigidBody.constraints = 48
transform.position = vec3(-0.025934, 0.000000, 3.414068)
transform.orientation = quat(0.000000, 0.000000, 0.000000, 1.000000)
transform.scale = vec3(0.500000, 0.500000, 0.500000)

